{
  "name": "controle-pivos-visualizar",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@vercel/blob": "^2.3.0",
    "@google/earthengine": "*"
  }
}
